# MyGithubUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubuser/activity/: DetailActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/mygithubuser/adapter/: FollowersAdapter.java  FollowingAdapter.java  PageAdapter.java  SectionPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/mygithubuser/fragment/: Followers.java  Following.java
app/src/main/java/com/example/mygithubuser/model/: DetailUserModel.java  FollowerModel.java  FollowingModel.java  SearchUser.java  UserModel.java
app/src/main/java/com/example/mygithubuser/retrofit/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  follower_items.xml  following_items.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygithubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
